# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmdargs
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build && /usr/bin/cmake -S/scratch/GIT_RPO/cmdargs -B/scratch/GIT_RPO/cmdargs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /scratch/GIT_RPO/cmdargs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/lib && /usr/bin/cmake -S/scratch/GIT_RPO/cmdargs -B/scratch/GIT_RPO/cmdargs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cmdargs


#############################################
# Order-only phony target for cmdargs

build cmake_object_order_depends_target_cmdargs: phony || lib/CMakeFiles/cmdargs.dir

build lib/CMakeFiles/cmdargs.dir/command_arguments.cpp.o: CXX_COMPILER__cmdargs ../lib/command_arguments.cpp || cmake_object_order_depends_target_cmdargs
  DEP_FILE = lib/CMakeFiles/cmdargs.dir/command_arguments.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=gnu++14
  INCLUDES = -Ilib -I../lib -I../include -I../include/cmdargs
  OBJECT_DIR = lib/CMakeFiles/cmdargs.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/cmdargs.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/cmdargs.dir/cmdargs.pdb
  TARGET_PDB = lib/libcmdargs.pdb

build lib/CMakeFiles/cmdargs.dir/command_option_base.cpp.o: CXX_COMPILER__cmdargs ../lib/command_option_base.cpp || cmake_object_order_depends_target_cmdargs
  DEP_FILE = lib/CMakeFiles/cmdargs.dir/command_option_base.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=gnu++14
  INCLUDES = -Ilib -I../lib -I../include -I../include/cmdargs
  OBJECT_DIR = lib/CMakeFiles/cmdargs.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/cmdargs.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/cmdargs.dir/cmdargs.pdb
  TARGET_PDB = lib/libcmdargs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmdargs


#############################################
# Link the static library lib/libcmdargs.a

build lib/libcmdargs.a: CXX_STATIC_LIBRARY_LINKER__cmdargs lib/CMakeFiles/cmdargs.dir/command_arguments.cpp.o lib/CMakeFiles/cmdargs.dir/command_option_base.cpp.o
  OBJECT_DIR = lib/CMakeFiles/cmdargs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/cmdargs.dir/cmdargs.pdb
  TARGET_FILE = lib/libcmdargs.a
  TARGET_PDB = lib/libcmdargs.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /scratch/GIT_RPO/cmdargs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/include && /usr/bin/cmake -S/scratch/GIT_RPO/cmdargs -B/scratch/GIT_RPO/cmdargs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/include && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /scratch/GIT_RPO/cmdargs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build testsuite/CMakeFiles/install/strip.util: CUSTOM_COMMAND testsuite/all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/testsuite && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testsuite/install/strip: phony testsuite/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build testsuite/CMakeFiles/install/local.util: CUSTOM_COMMAND testsuite/all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/testsuite && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testsuite/install/local: phony testsuite/CMakeFiles/install/local.util


#############################################
# Utility command for install

build testsuite/CMakeFiles/install.util: CUSTOM_COMMAND testsuite/all
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/testsuite && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build testsuite/install: phony testsuite/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build testsuite/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build testsuite/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/testsuite && /usr/bin/cmake -S/scratch/GIT_RPO/cmdargs -B/scratch/GIT_RPO/cmdargs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testsuite/rebuild_cache: phony testsuite/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build testsuite/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/testsuite && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testsuite/edit_cache: phony testsuite/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build testsuite/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /scratch/GIT_RPO/cmdargs/build/testsuite && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build testsuite/test: phony testsuite/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target two


#############################################
# Order-only phony target for two

build cmake_object_order_depends_target_two: phony || cmake_object_order_depends_target_cmdargs

build testsuite/CMakeFiles/two.dir/two.cpp.o: CXX_COMPILER__two ../testsuite/two.cpp || cmake_object_order_depends_target_two
  DEP_FILE = testsuite/CMakeFiles/two.dir/two.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=gnu++14
  INCLUDES = -Itestsuite -I../testsuite -I../include -I/include
  OBJECT_DIR = testsuite/CMakeFiles/two.dir
  OBJECT_FILE_DIR = testsuite/CMakeFiles/two.dir
  TARGET_COMPILE_PDB = testsuite/CMakeFiles/two.dir/
  TARGET_PDB = testsuite/two.pdb


# =============================================================================
# Link build statements for EXECUTABLE target two


#############################################
# Link the executable testsuite/two

build testsuite/two: CXX_EXECUTABLE_LINKER__two testsuite/CMakeFiles/two.dir/two.cpp.o | lib/libcmdargs.a || lib/libcmdargs.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libcmdargs.a
  OBJECT_DIR = testsuite/CMakeFiles/two.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = testsuite/CMakeFiles/two.dir/
  TARGET_FILE = testsuite/two
  TARGET_PDB = testsuite/two.pdb

# =============================================================================
# Object build statements for EXECUTABLE target double


#############################################
# Order-only phony target for double

build cmake_object_order_depends_target_double: phony || cmake_object_order_depends_target_cmdargs

build testsuite/CMakeFiles/double.dir/double.cpp.o: CXX_COMPILER__double ../testsuite/double.cpp || cmake_object_order_depends_target_double
  DEP_FILE = testsuite/CMakeFiles/double.dir/double.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=gnu++14
  INCLUDES = -Itestsuite -I../testsuite -I../include -I/include
  OBJECT_DIR = testsuite/CMakeFiles/double.dir
  OBJECT_FILE_DIR = testsuite/CMakeFiles/double.dir
  TARGET_COMPILE_PDB = testsuite/CMakeFiles/double.dir/
  TARGET_PDB = testsuite/double.pdb


# =============================================================================
# Link build statements for EXECUTABLE target double


#############################################
# Link the executable testsuite/double

build testsuite/double: CXX_EXECUTABLE_LINKER__double testsuite/CMakeFiles/double.dir/double.cpp.o | lib/libcmdargs.a || lib/libcmdargs.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libcmdargs.a
  OBJECT_DIR = testsuite/CMakeFiles/double.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = testsuite/CMakeFiles/double.dir/
  TARGET_FILE = testsuite/double
  TARGET_PDB = testsuite/double.pdb

# =============================================================================
# Object build statements for EXECUTABLE target basic


#############################################
# Order-only phony target for basic

build cmake_object_order_depends_target_basic: phony || cmake_object_order_depends_target_cmdargs

build testsuite/CMakeFiles/basic.dir/basic.cpp.o: CXX_COMPILER__basic ../testsuite/basic.cpp || cmake_object_order_depends_target_basic
  DEP_FILE = testsuite/CMakeFiles/basic.dir/basic.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=gnu++14
  INCLUDES = -Itestsuite -I../testsuite -I../include -I/include
  OBJECT_DIR = testsuite/CMakeFiles/basic.dir
  OBJECT_FILE_DIR = testsuite/CMakeFiles/basic.dir
  TARGET_COMPILE_PDB = testsuite/CMakeFiles/basic.dir/
  TARGET_PDB = testsuite/basic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basic


#############################################
# Link the executable testsuite/basic

build testsuite/basic: CXX_EXECUTABLE_LINKER__basic testsuite/CMakeFiles/basic.dir/basic.cpp.o | lib/libcmdargs.a || lib/libcmdargs.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libcmdargs.a
  OBJECT_DIR = testsuite/CMakeFiles/basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = testsuite/CMakeFiles/basic.dir/
  TARGET_FILE = testsuite/basic
  TARGET_PDB = testsuite/basic.pdb

# =============================================================================
# Target aliases.

build basic: phony testsuite/basic

build cmdargs: phony lib/libcmdargs.a

build double: phony testsuite/double

build libcmdargs.a: phony lib/libcmdargs.a

build two: phony testsuite/two

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /scratch/GIT_RPO/cmdargs/build

build all: phony lib/all include/all testsuite/all

# =============================================================================

#############################################
# Folder: /scratch/GIT_RPO/cmdargs/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /scratch/GIT_RPO/cmdargs/build/lib

build lib/all: phony lib/libcmdargs.a

# =============================================================================

#############################################
# Folder: /scratch/GIT_RPO/cmdargs/build/testsuite

build testsuite/all: phony testsuite/two testsuite/double testsuite/basic

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CheckSTD.cmake ../cmdargs.pc.in ../include/CMakeLists.txt ../lib/CMakeLists.txt ../testsuite/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CheckSTD.cmake ../cmdargs.pc.in ../include/CMakeLists.txt ../lib/CMakeLists.txt ../testsuite/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

